// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_coins_hunter = "CgkIjKntmcwfEAIQAQ"; // <GPGSID>
        public const string leaderboard_leader_board = "CgkIjKntmcwfEAIQCw"; // <GPGSID>
        public const string achievement_pathfinder = "CgkIjKntmcwfEAIQAw"; // <GPGSID>
        public const string achievement_treasure_hunter = "CgkIjKntmcwfEAIQAg"; // <GPGSID>
        public const string achievement_i_can_open_my_own_shop_now = "CgkIjKntmcwfEAIQCQ"; // <GPGSID>
        public const string achievement_persistent_ball = "CgkIjKntmcwfEAIQCA"; // <GPGSID>
        public const string achievement_experienced_adventurer = "CgkIjKntmcwfEAIQBA"; // <GPGSID>
        public const string achievement_not_quite_what_was_planned = "CgkIjKntmcwfEAIQBw"; // <GPGSID>
        public const string achievement_money_bag = "CgkIjKntmcwfEAIQBg"; // <GPGSID>
        public const string achievement_its_unbelievable = "CgkIjKntmcwfEAIQCg"; // <GPGSID>
        public const string achievement_rich_ball = "CgkIjKntmcwfEAIQBQ"; // <GPGSID>

}

